# ApzAppMobileApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apzshop/client_mobile/apzappmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apzshop/client_mobile/apzappmobile/Activites/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  CategoryActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SoldoutActivity.java  itemCategoryActivity.java
app/src/main/java/apzshop/client_mobile/apzappmobile/Adapters/: AddressAdapter.java  CartListAdapter.java  CategoryAdapter.java  ModePaymentAdapter.java  PaymentAdapter.java  PopularListAdapter.java
app/src/main/java/apzshop/client_mobile/apzappmobile/Domain/: CategoryDomain.java  PaymentDomain.java  PopularDomain.java
app/src/main/java/apzshop/client_mobile/apzappmobile/Helper/: CartManagement.java  ChangeNumberItemListener.java  DBconnection.java  MiniDb.java
app/src/main/java/apzshop/client_mobile/apzappmobile/Model/: AddressModel.java  ModePaymentModel.java
app/src/main/res/drawable/: black_bg.xml  bluew_button_bg.xml  btn_category_bg.xml  grey_bg.xml  grey_bg1.xml  white_bg.xml  white_bg1.xml  white_bg2.xml  white_bg3.xml  white_bg4.xml
app/src/main/res/drawable-anydpi/: add_location.xml  arrow.xml  arrow_forward.xml  bell.xml  bookmark.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  cat1.xml  cat2.xml  cat3.xml  cat4.xml  cat5.xml  credit_card.xml  location.xml  pass_key.xml  red_circle.xml  rev.xml  search.xml  share.xml  star.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_detail.xml  activity_item_category.xml  activity_login.xml  activity_main.xml  activity_more_prod.xml  activity_payment.xml  activity_register.xml  activity_soldout.xml  address_item.xml  payment_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_pop_list.xml
app/src/main/res/mipmap-anydpi-v26/: apz_ic_launcher_round.xml
app/src/main/res/values/: apz_ic_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apzshop/client_mobile/apzappmobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
